rockey 

1. /etc/config.toml
        [plugins."io.containerd.grpc.v1.cri".registry.mirrors."10.175.0.xx:xxx"]
          endpoint = ["https://10.175.0.xx:xxxx"]
        [plugins."io.containerd.grpc.v1.cri".registry.configs."10.175.0.xx:xxx".auth]
          username = "username"
          password = "password"
        [plugins."io.containerd.grpc.v1.cri".registry.configs."10.175.0.xx:xxx".tls]
          insecure_skip_verify = true
2. /etc/hosts
  10.175.232.xx core.harbor.domain core.harbor.domain

  전체 node 적용

3. configmap harbor-core-envvars EXT_ENDPOINT https://core.harbor.domain:xxx


